In [72]:
import pandas as pd

column_names = ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship', 
                 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'income']

# Load training data
adult_train =pd.read_csv("/Users/viyankamoodley/Desktop/Ass4-data/Part 2 - classification/adult.data", names=column_names, sep=r'\s*,\s*',keep_default_na=False,na_values=['?',' ?'], skipinitialspace=True)
adult_train.head()

adult_test = pd.read_csv("/Users/viyankamoodley/Desktop/Ass4-data/Part 2 - classification/adult.test", names=column_names, sep=r'\s*,\s*',keep_default_na=False,na_values=['?',' ?'], skipinitialspace=True, skiprows=1)

/var/folders/7l/_q725h0s7j11h5_zt1d4y03r0000gn/T/ipykernel_35699/2877299934.py:7: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  adult_train =pd.read_csv("/Users/viyankamoodley/Desktop/Ass4-data/Part 2 - classification/adult.data", names=column_names, sep=r'\s*,\s*',keep_default_na=False,na_values=['?',' ?'], skipinitialspace=True)
/var/folders/7l/_q725h0s7j11h5_zt1d4y03r0000gn/T/ipykernel_35699/2877299934.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  adult_test = pd.read_csv("/Users/viyankamoodley/Desktop/Ass4-data/Part 2 - classification/adult.test", names=column_names, sep=r'\s*,\s*',keep_default_na=False,na_values=['?',' ?'], skipinitialspace=True, skiprows=1)

In [73]:
adult_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  31978 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [74]:
adult_train['workclass'].value_counts()

workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

This variable looks to be the type of employment, i'd say its nominal categorical. interesting that most people in this data set work for private employers.

In [75]:
adult_train['education'].value_counts()

education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64

This looks like education level, it has a natural order and so i'd say it's an ordinal categorical variable

In [76]:
adult_train['marital_status'].value_counts()

marital_status
Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: count, dtype: int64

Looks like relationship status, no clear order here, so nominal categorical.

In [77]:
adult_train['occupation'].value_counts()

occupation
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: count, dtype: int64

Seems like this is another nominal categorical, looks like it could be industry?

In [78]:
adult_train['relationship'].value_counts()

relationship
Husband           13193
Not-in-family      8305
Own-child          5068
Unmarried          3446
Wife               1568
Other-relative      981
Name: count, dtype: int64

Not sure what this is exactly, I'llhave to do some research. appears to be some sort of familial variable

In [79]:
adult_train['race'].value_counts()

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

Nominal categorical again, these look like labels for racial identity

In [80]:
adult_train['sex'].value_counts()

sex
Male      21790
Female    10771
Name: count, dtype: int64

Gender, a binary(not really) categorical variable. It's interesting that there are almost twice as many male participants...

In [81]:
adult_train['native_country'].value_counts()

native_country
United-States                 29170
Mexico                          643
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64

Nominal categorical, this variable represents countries.

In [82]:
adult_train['income'].value_counts()

income
<=50K    24720
>50K      7841
Name: count, dtype: int64

Our target for this analysis. binary categorical variable... this does have a numerical meaning, but it it binned into two categories.

In [83]:
adult_train.shape

(32561, 15)

In [84]:
adult_train.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [85]:
duplicate_rows = adult_train.duplicated()
duplicate_rows.unique().sum()

1

In [86]:
duplicate = adult_train[adult_train.duplicated()]
 
print("Duplicate Rows :")
 
# Print the resultant Dataframe
duplicate

Duplicate Rows :

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18555,30,Private,144593,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,NaN,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [87]:
adult_train.drop_duplicates(keep='first') #https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [88]:
adult_train.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education_num        0
marital_status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital_gain         0
capital_loss         0
hours_per_week       0
native_country     583
income               0
dtype: int64

# Preprocessing

In [90]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.impute import SimpleImputer


adult_test['income'] = adult_test['income'].str.replace('.', '', regex=False)

# Convert target variable to binary format (0 for <=50K, 1 for >50K)
label_encoder = LabelEncoder()
adult_train['income'] = label_encoder.fit_transform(adult_train['income'])
adult_test['income'] = label_encoder.transform(adult_test['income'])

# Handle missing values: Using SimpleImputer to fill with most frequent value
imputer = SimpleImputer(strategy='most_frequent')
train_data_imputed = pd.DataFrame(imputer.fit_transform(adult_train), columns=column_names)
test_data_imputed = pd.DataFrame(imputer.transform(adult_test), columns=column_names)

# Convert categorical columns to dummy variables (One-Hot Encoding)
categorical_cols = [
    "workclass", "education", "marital_status", "occupation", "relationship", 
    "race", "sex", "native_country"
]

# Apply one-hot encoding to categorical columns
train_data_encoded = pd.get_dummies(train_data_imputed, columns=categorical_cols, drop_first=True)
test_data_encoded = pd.get_dummies(test_data_imputed, columns=categorical_cols, drop_first=True)

# Align train and test datasets to ensure they have the same columns
train_data_encoded, test_data_encoded = train_data_encoded.align(test_data_encoded, join='left', axis=1, fill_value=0)

# Feature Scaling: Apply standard scaling to numerical columns
scaler = StandardScaler()
numerical_cols = ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']

train_data_encoded[numerical_cols] = scaler.fit_transform(train_data_encoded[numerical_cols])
test_data_encoded[numerical_cols] = scaler.transform(test_data_encoded[numerical_cols])

# Split the features and target variable
X_train = train_data_encoded.drop('income', axis=1)
y_train = train_data_encoded['income']

X_test = test_data_encoded.drop('income', axis=1)
y_test = test_data_encoded['income']

# Display the cleaned and preprocessed train and test datasets
X_train.head(), X_test.head()

(        age    fnlwgt  education_num  capital_gain  capital_loss  \
 0  0.030671 -1.063611       1.134739      0.148453      -0.21666
 1  0.837109 -1.008707       1.134739     -0.145920      -0.21666
 2 -0.042642  0.245079      -0.420060     -0.145920      -0.21666
 3  1.057047  0.425801      -1.197459     -0.145920      -0.21666
 4 -0.775768  1.408176       1.134739     -0.145920      -0.21666

    hours_per_week  workclass_Local-gov  workclass_Never-worked  \
 0       -0.035429                False                   False
 1       -2.222153                False                   False
 2       -0.035429                False                   False
 3       -0.035429                False                   False
 4       -0.035429                False                   False

    workclass_Private  workclass_Self-emp-inc  ...  native_country_Portugal  \
 0              False                   False  ...                    False
 1              False                   False  ...                    False
 2               True                   False  ...                    False
 3               True                   False  ...                    False
 4               True                   False  ...                    False

    native_country_Puerto-Rico  native_country_Scotland  native_country_South  \
 0                       False                    False                 False
 1                       False                    False                 False
 2                       False                    False                 False
 3                       False                    False                 False
 4                       False                    False                 False

    native_country_Taiwan  native_country_Thailand  \
 0                  False                    False
 1                  False                    False
 2                  False                    False
 3                  False                    False
 4                  False                    False

    native_country_Trinadad&Tobago  native_country_United-States  \
 0                           False                          True
 1                           False                          True
 2                           False                          True
 3                           False                          True
 4                           False                         False

    native_country_Vietnam  native_country_Yugoslavia
 0                   False                      False
 1                   False                      False
 2                   False                      False
 3                   False                      False
 4                   False                      False

 [5 rows x 97 columns],
         age    fnlwgt  education_num  capital_gain  capital_loss  \
 0 -0.995706  0.350774      -1.197459     -0.145920      -0.21666
 1 -0.042642 -0.947095      -0.420060     -0.145920      -0.21666
 2 -0.775768  1.394362       0.746039     -0.145920      -0.21666
 3  0.397233 -0.279070      -0.031360      0.895083      -0.21666
 4 -1.508894 -0.817458      -0.031360     -0.145920      -0.21666

    hours_per_week  workclass_Local-gov  workclass_Never-worked  \
 0       -0.035429                False                   False
 1        0.774468                False                   False
 2       -0.035429                 True                   False
 3       -0.035429                False                   False
 4       -0.845327                False                   False

    workclass_Private  workclass_Self-emp-inc  ...  native_country_Portugal  \
 0               True                   False  ...                    False
 1               True                   False  ...                    False
 2              False                   False  ...                    False
 3               True                   False  ...                    False
 4               True                   False  ...                    False

    native_country_Puerto-Rico  native_country_Scotland  native_country_South  \
 0                       False                    False                 False
 1                       False                    False                 False
 2                       False                    False                 False
 3                       False                    False                 False
 4                       False                    False                 False

    native_country_Taiwan  native_country_Thailand  \
 0                  False                    False
 1                  False                    False
 2                  False                    False
 3                  False                    False
 4                  False                    False

    native_country_Trinadad&Tobago  native_country_United-States  \
 0                           False                          True
 1                           False                          True
 2                           False                          True
 3                           False                          True
 4                           False                          True

    native_country_Vietnam  native_country_Yugoslavia
 0                   False                      False
 1                   False                      False
 2                   False                      False
 3                   False                      False
 4                   False                      False

 [5 rows x 97 columns])

In [92]:
y_train = y_train.astype(int)
y_test = y_test.astype(int)

from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, roc_auc_score

# Initializing the classifiers
classifiers = {
    'KNN': KNeighborsClassifier(),
    'Naive Bayes': GaussianNB(),
    'SVM': SVC(probability=True),
    'Decision Tree': DecisionTreeClassifier(),
    'Random Forest': RandomForestClassifier(),
    'AdaBoost': AdaBoostClassifier(),
    'Gradient Boosting': GradientBoostingClassifier(),
    'LDA': LinearDiscriminantAnalysis(),
    'MLP': MLPClassifier(max_iter=300),
    'Logistic Regression': LogisticRegression(max_iter=300)
}

# Dictionary to store performance metrics for each classifier
performance_metrics = {
    'Classifier': [],
    'Accuracy': [],
    'Precision': [],
    'Recall': [],
    'F1-Score': [],
    'AUC': []
}

# Training and evaluating each classifier
for clf_name, clf in classifiers.items():
    # Train the classifier
    clf.fit(X_train, y_train)
    
    # Make predictions
    y_pred = clf.predict(X_test)
    y_prob = clf.predict_proba(X_test)[:, 1]  # Probability estimates for AUC
    
    # Calculate evaluation metrics
    accuracy = accuracy_score(y_test, y_pred)
    precision = precision_score(y_test, y_pred)
    recall = recall_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)
    auc = roc_auc_score(y_test, y_prob)
    
    # Store the metrics
    performance_metrics['Classifier'].append(clf_name)
    performance_metrics['Accuracy'].append(accuracy)
    performance_metrics['Precision'].append(precision)
    performance_metrics['Recall'].append(recall)
    performance_metrics['F1-Score'].append(f1)
    performance_metrics['AUC'].append(auc)

# Convert the performance metrics to a DataFrame
performance_df = pd.DataFrame(performance_metrics)

/opt/anaconda3/lib/python3.12/site-packages/sklearn/ensemble/_weight_boosting.py:519: FutureWarning: The SAMME.R algorithm (the default) is deprecated and will be removed in 1.6. Use the SAMME algorithm to circumvent this warning.
  warnings.warn(
/opt/anaconda3/lib/python3.12/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(

In [95]:
pd.options.display.float_format = "{:.2f}".format
performance_df_df = pd.DataFrame(performance_metrics, columns=["Classifier", "Accuracy", "Precision", "Recall", "F1-Score", "AUC"])
performance_df_df
# redisplay to 2dp
performance_df_df

            Classifier  Accuracy  Precision  Recall  F1-Score  AUC
0                  KNN      0.83       0.66    0.60      0.63 0.86
1          Naive Bayes      0.53       0.33    0.94      0.49 0.74
2                  SVM      0.86       0.76    0.58      0.66 0.90
3        Decision Tree      0.81       0.60    0.62      0.61 0.75
4        Random Forest      0.85       0.72    0.60      0.65 0.90
5             AdaBoost      0.86       0.76    0.61      0.68 0.91
6    Gradient Boosting      0.87       0.79    0.61      0.69 0.92
7                  LDA      0.84       0.72    0.56      0.63 0.89
8                  MLP      0.83       0.65    0.63      0.64 0.89
9  Logistic Regression      0.85       0.73    0.59      0.65 0.90